SECRET_KEY=django-insecure-REEMPLAZAR
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,plazia.onrender.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CSRF_TRUSTED_ORIGINS=https://plazia.onrender.com


# Variables para JWT (si deseas personalizar tiempo de expiración)
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=30
SIGNING_KEY=s3cr3t-k3y