SECRET_KEY=django-insecure-REEMPLAZAR
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3


# Variables para JWT (si deseas personalizar tiempo de expiración)
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=1